{
  "ConnectionStrings": {
    "ConnectionString": "Host=allie.network;Port=5432;Database=dbw1aoc4yolrek;Username=u1gxujts83gnr;Password=bsr127134e65"
  },
  "NetMail": {
    "Host": "mail.allie.mx",
    "Puerto": 465,
    "Usuario": "Contacto ALLIE",
    "Cuenta": "contacto@allie.mx",
    "Password": "cxhI6m[?fB;q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlRecovery": "https://allie.network/recupera/",  
  "AllowedHosts": "*"
}
